<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After Before</title>
    <style>

button{
    background-color: black;
    color: white;
    padding: 20px;
    margin: 20px;
    position: relative;
    text-align: center;
    overflow: hidden;
}
button::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: -10px;
    left: -50px;
    background-color: white;
    transform: rotate(120deg);
    transition: all 0.5s linear;
}
button:hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 10px;
    left: 70%;
    background-color: white;
    transform: rotate(120deg);
    background-color: white;
}
button::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 10px;
    left: 60px;
    background-color: white;
    transform: rotate(120deg);
    transition: all 0.5s linear;
}
button:hover::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: -8px;
    left: -60%;
    background-color: white;
    transform: rotate(120deg);
    background-color: white;
}
    </style>
</head>
<body>
    <button>
        Click Me
    </button>
</body>
</html>