<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        .wrappeer{
            background-color:rgb(32, 190, 207) ;
            height: 100vh;
            width: 100%;
            animation: m 10s infinite;
        }
        @keyframes m {
            0%{
                background-color: aqua;
                width: 100%;
            }
            20%{
                background-color: rgb(89, 226, 43);
                width: 50%;
            }
            40%{
                background-color: rgb(20, 138, 71);
                width: 30%;
                border-radius: 50%;
            }
            80%{
                background-color: rgb(175, 86, 157);
                width: 100%;
                margin-left: 0%;
            }
             100%{
                background-color: rgb(226, 73, 43);
                width: 50%;
            }
        }
    </style>
    <div class="wrappeer">

    </div>
</body>
</html>